/* Custom styles for Leaflet map */
.leaflet-container {
  width: 100%;
  height: 100%;
  z-index: 1;
}

.leaflet-control-container .leaflet-routing-container-hide {
  display: none;
}

.user-location-marker {
  display: flex;
  align-items: center;
  justify-content: center;
}

.police-station-marker {
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Pulse animation for user location */
.user-location-marker::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 20px;
  height: 20px;
  background-color: rgba(59, 130, 246, 0.3);
  border-radius: 50%;
  transform: translate(-50%, -50%);
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0% {
    transform: translate(-50%, -50%) scale(1);
    opacity: 1;
  }
  100% {
    transform: translate(-50%, -50%) scale(3);
    opacity: 0;
  }
}

